# furniture-shopping-asm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nqmgaming/furniture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nqmgaming/furniture/: App.kt  MainActivity.kt
app/src/main/java/com/nqmgaming/furniture/common/components/: AnimateDottedText.kt  Dialog.kt  EditTextField.kt  LoadingDialog.kt  QuantityButton.kt  TopAppBar.kt
app/src/main/java/com/nqmgaming/furniture/core/components/: AnimateDottedText.kt  Dialog.kt  EditTextField.kt  LoadingDialog.kt  QuantityButton.kt  TopAppBar.kt
app/src/main/java/com/nqmgaming/furniture/core/di/: RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/nqmgaming/furniture/core/navigation/: AppNestedGraph.kt  AuthNestedGraph.kt
app/src/main/java/com/nqmgaming/furniture/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nqmgaming/furniture/data/mapper/: CartMapper.kt  FavoriteMapper.kt  NotificationMapper.kt  OrderMapper.kt  ProductMapper.kt  UserMapper.kt
app/src/main/java/com/nqmgaming/furniture/data/network/dto/: CartDto.kt  FavoriteDto.kt  FavoriteRequest.kt  NotificationDto.kt  OrderDto.kt  ProductDto.kt  UserDto.kt
app/src/main/java/com/nqmgaming/furniture/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  NotificationRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/nqmgaming/furniture/data/repository/impl/: AuthenticationRepositoryImpl.kt  CartRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/nqmgaming/furniture/di/: RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/nqmgaming/furniture/domain/mapper/: CartMapper.kt  FavoriteMapper.kt  ProductMapper.kt  UserMapper.kt
app/src/main/java/com/nqmgaming/furniture/domain/model/cart/: Cart.kt
app/src/main/java/com/nqmgaming/furniture/domain/model/category/: Category.kt
app/src/main/java/com/nqmgaming/furniture/domain/model/favorite/: Favorite.kt
app/src/main/java/com/nqmgaming/furniture/domain/model/notification/: Notification.kt
app/src/main/java/com/nqmgaming/furniture/domain/model/order/: Order.kt
app/src/main/java/com/nqmgaming/furniture/domain/model/product/: Product.kt
app/src/main/java/com/nqmgaming/furniture/domain/model/user/: User.kt
app/src/main/java/com/nqmgaming/furniture/domain/repository/: AuthenticationRepository.kt  CartRepository.kt  FavoriteRepository.kt  NotificationRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/nqmgaming/furniture/domain/usecase/: AddFavoriteUseCase.kt  DeleteFavoriteByIdUseCase.kt  GetFavoriteById.kt  GetFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetProductByIdUseCase.kt  GetUserInfoUseCase.kt  LogInUseCase.kt  SignUpUseCase.kt  UpdateFavoritesUseCase.kt  UseCase.kt
app/src/main/java/com/nqmgaming/furniture/domain/usecase/cart/: AddCartUseCase.kt  AddIdCartToUserUseCase.kt  DecrementQuantityCartUseCase.kt  GetCartByIdUseCase.kt  GetCartsByUserIdUseCase.kt  IncrementQuantityCartUseCase.kt  RemoveCartItemUseCase.kt
app/src/main/java/com/nqmgaming/furniture/domain/usecase/favorite/: GetFavoritesUseCase.kt  UpdateFavoritesUseCase.kt
app/src/main/java/com/nqmgaming/furniture/domain/usecase/impl/: AddFavoriteUseCaseImpl.kt  DeleteFavoriteByIdUseCaseImpl.kt  GetFavoriteByIdImpl.kt  GetFavoriteUseCaseImpl.kt  GetFavoritesUseCaseImpl.kt  GetProductByIdUseCaseImpl.kt  GetUserInfoUseCaseImpl.kt  LogInUseCaseImpl.kt  SignUpUseCaseImpl.kt  UpdateFavoritesUseCaseImpl.kt
app/src/main/java/com/nqmgaming/furniture/domain/usecase/order/: CreateOrderUseCase.kt
app/src/main/java/com/nqmgaming/furniture/domain/usecase/product/: GetProductByIdUseCase.kt
app/src/main/java/com/nqmgaming/furniture/domain/usecase/user/: CreateUserUseCase.kt  GetUserInfoUseCase.kt  LogInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/nqmgaming/furniture/navigation/: AppNestedGraph.kt  AuthNestedGraph.kt
app/src/main/java/com/nqmgaming/furniture/presentation/: Screen.kt
app/src/main/java/com/nqmgaming/furniture/presentation/authentication/boarding/: BoardingScreen.kt
app/src/main/java/com/nqmgaming/furniture/presentation/authentication/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nqmgaming/furniture/presentation/authentication/onboarding/: OnboardingScreen.kt
app/src/main/java/com/nqmgaming/furniture/presentation/boarding/: BoardingScreen.kt
app/src/main/java/com/nqmgaming/furniture/presentation/favorite/: FavoriteScreen.kt
app/src/main/java/com/nqmgaming/furniture/presentation/home/: HomeScreen.kt
app/src/main/java/com/nqmgaming/furniture/presentation/login/: LoginScreen.kt
app/src/main/java/com/nqmgaming/furniture/presentation/main/: MainScreen.kt
app/src/main/java/com/nqmgaming/furniture/presentation/notification/: NotificationScreen.kt
app/src/main/java/com/nqmgaming/furniture/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/nqmgaming/furniture/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/nqmgaming/furniture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nqmgaming/furniture/util/: NotificationHandler.kt  Resource.kt  ShadowIcons.kt  SharedPrefUtils.kt  TwiceBackHandler.kt
app/src/main/res/drawable/: ic_armchair.xml  ic_back.xml  ic_bed.xml  ic_card.xml  ic_cart.xml  ic_chair.xml  ic_checkmark_circle_fill.xml  ic_edit.xml  ic_furnite.xml  ic_hide.xml  ic_lamp.xml  ic_logo.xml  ic_logout.xml  ic_popular.xml  ic_search.xml  ic_shopping_bag.xml  ic_show.xml  ic_table.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/nqmgaming/furniture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
